# ============================================================================
# CONFIGURATION KNOX - NE PAS COMMITER CE FICHIER !
# ============================================================================
# Copiez ce fichier en knox_config.R et remplissez vos informations
# Ajoutez knox_config.R à .gitignore pour protéger vos credentials

# ============================================================================
# CREDENTIALS KNOX
# ============================================================================

KNOX_USERNAME <- "votre_username"
KNOX_PASSWORD <- "votre_password"

# ============================================================================
# URLS KNOX
# ============================================================================

# URL Livy pour la connexion Spark
# Adaptez hostname_knox et port_knox selon votre cluster
KNOX_MASTER_URL <- "https://hostname_knox:port_knox/gateway/cdp-proxy-api/livy_for_spark3"

# URL WebHDFS pour l'upload du JAR (utilise les mêmes credentials)
KNOX_WEBHDFS_URL <- "https://hostname_knox:port_knox/gateway/cdp-proxy-api/webhdfs/v1"

# ============================================================================
# CONFIGURATION SPARK SESSION
# ============================================================================

# Mémoire du driver (ex: "4G", "8G", "16G")
SPARK_DRIVER_MEMORY <- "4G"

# Mémoire par exécuteur (ex: "4G", "8G")
SPARK_EXECUTOR_MEMORY <- "4G"

# Nombre d'exécuteurs (ex: 2, 4, 8)
SPARK_NUM_EXECUTORS <- 2

# Cœurs par exécuteur (ex: 2, 4)
SPARK_EXECUTOR_CORES <- 2

# Queue YARN (ex: "default", "production", "data-science")
SPARK_QUEUE <- "default"

# Timeout de connexion en secondes (300 = 5 minutes)
SPARK_CONNECT_TIMEOUT <- 300

# ============================================================================
# CHEMIN DU JAR SPARKLYR
# ============================================================================

# Ce chemin sera configuré automatiquement par setup_sparklyr_jar.R
# NE LE MODIFIEZ PAS MANUELLEMENT sauf si vous avez uploadé le JAR vous-même
SPARKLYR_JAR_PATH <- ""

# ============================================================================
# INSTRUCTIONS
# ============================================================================
#
# 1. Copiez ce fichier : cp knox_config.R.template knox_config.R
# 2. Éditez knox_config.R avec vos vraies informations
# 3. Lancez l'installation du JAR : source("setup_sparklyr_jar.R")
# 4. Connectez-vous à Spark : source("knox_debug_full_en.R")
# 5. Testez avec les exemples : source("exemples_sparklyr.R")
#
# ⚠️ N'oubliez pas d'ajouter knox_config.R à votre .gitignore !
#

# Option 3: If you found an existing JAR on the cluster
# SPARKLYR_JAR_PATH <- "file:///opt/cloudera/parcels/CDH/jars/sparklyr-3.0-2.12.jar"
